<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-color: black;
  }
    .container{
        display: flex;
        justify-content: center;
    }

    .box{
      display: flex;
      width:400px;
      height: auto;
      flex-direction: column;
      background-color: hsl(0, 0%, 12%);
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
      border-radius: 10px;
      box-shadow: 2px 4px 8px 0 rgb(203, 233, 143);
    }
    .profile-picture{
        width: 150px;
        border-radius: 100px;
        margin-top: 30px;
        align-items: center;
        justify-content: center;

    }
    button{
        background-color: hsl(0, 0%, 20%);
        color: white;
        margin: 10px 0;
        border-radius: 10px;
        padding: 15px 0;
        width: 300px;
        border-style: none;
        cursor: pointer;
        transition: .5s;
        font-size: 15px;
        font-weight: 600;
    }
    button:hover{
        background-color: yellowgreen;
        color: black;
        width: 320px;
        transition: 0.5s;
        font-size: 15px;
    }
    p{
        font-family: 'Inter', sans-serif;
        margin: 5px;
    }
    .name{
        color: white;
        font-weight: 700;
        font-size: 30px;
        margin-top: 10px;
    }
    .location{
        color: yellowgreen;
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .description{
        color: white;
        font-size: 15px;
        margin: 20px 0;
        font-size: 400;

    }
</style>
<body>
    <div main class="container">
       <div class="box">
        <img class="profile-picture" src="assets/images/avatar-jessica.jpeg">
        <p class="name">Jessica Randall</p>
        <p class="location">London, United Kingdom</p>
        <p class="description">"Front-end developer and avid reader."</p>
        <a href="https://github.com/" target="_blank"><button>Github</button></a>
        <a href="https://www.snapchat.com/" target="_blank"><button>snapChat</button></a>
        <a href="https://in.linkedin.com/" target="_blank"><button>LinkedIn</button></a>
        <a href="https://twitter.com/" target="_blank"><button>Twitter</button></a>
        <a href="https://www.instagram.com/" target="_blank"><button>Instagram</button></a>
      </div>
    </div>
</body>
</html>